{
  "name": "modelscript",
  "displayName": "ModelScript — Modelica for VS Code",
  "version": "0.0.10",
  "description": "Complete Modelica development environment — diagram editing, simulation, scripting, notebooks, and bundled MSL. No external tools required.",
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "modelica",
    "simulation",
    "modeling",
    "MSL",
    "systems engineering"
  ],
  "homepage": "https://modelscript.org",
  "bugs": {
    "url": "https://github.com/modelscript/modelscript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modelscript/modelscript.git",
    "directory": "extensions/vscode"
  },
  "license": "AGPL-3.0-or-later",
  "qna": "marketplace",
  "publisher": "modelscript",
  "browser": "./dist/browserClientMain",
  "scripts": {
    "build": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack",
    "dev": "webpack --watch",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package --no-dependencies",
    "test-web": "npm run compile && vscode-test-web --browserType=chromium --quality stable --commit cfbea10c5ffb233ea9177d34726e6056e89913dc --port 3100 --testRunnerDataDir=$HOME/.vscode-test-web --extensionDevelopmentPath=. ./test-data",
    "watch": "webpack --watch"
  },
  "contributes": {
    "breakpoints": [
      {
        "language": "modelica"
      }
    ],
    "commands": [
      {
        "command": "modelscript.openDiagram",
        "title": "ModelScript: Open Diagram",
        "icon": "$(open-preview)"
      },
      {
        "command": "modelscript.openDiagramSource",
        "title": "ModelScript: Open Source",
        "icon": "$(go-to-file)"
      },
      {
        "command": "modelscript.openCadViewer",
        "title": "ModelScript: Open 3D Viewer",
        "icon": "$(play-circle)"
      },
      {
        "command": "modelscript.runSimulation",
        "title": "ModelScript: Run Simulation",
        "icon": "$(play)"
      },
      {
        "command": "modelscript.addToDiagram",
        "title": "ModelScript: Add to Diagram",
        "icon": "$(add)"
      },
      {
        "command": "modelscript.autoLayout",
        "title": "ModelScript: Auto Layout",
        "icon": "$(wand)"
      },
      {
        "command": "modelscript.openChat",
        "title": "ModelScript: Open AI Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "modelscript.cosimConnect",
        "title": "ModelScript: Connect to MQTT Broker",
        "icon": "$(plug)"
      },
      {
        "command": "modelscript.cosimDisconnect",
        "title": "ModelScript: Disconnect from MQTT Broker",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "modelscript.cosimStartInfra",
        "title": "ModelScript: Start Local Co-Simulation Infrastructure",
        "icon": "$(server-process)"
      },
      {
        "command": "modelscript.cosimCreateSession",
        "title": "ModelScript: Create Co-Simulation Session",
        "icon": "$(add)"
      },
      {
        "command": "modelscript.cosimPublishModel",
        "title": "ModelScript: Publish Model as Participant",
        "icon": "$(broadcast)"
      },
      {
        "command": "modelscript.cosimOpenLivePlot",
        "title": "ModelScript: Open Live Simulation Plot",
        "icon": "$(graph)"
      },
      {
        "command": "modelscript.cosimRefresh",
        "title": "ModelScript: Refresh Co-Simulation",
        "icon": "$(refresh)"
      },
      {
        "command": "modelscript.showClassHierarchy",
        "title": "ModelScript: Show Class Hierarchy",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "modelscript.analyzeBlt",
        "title": "ModelScript: Analyze Equation System",
        "icon": "$(graph)"
      },
      {
        "command": "modelscript.showComponentTree",
        "title": "ModelScript: Show Component Tree",
        "icon": "$(list-tree)"
      }
    ],
    "configuration": [
      {
        "id": "modelscript",
        "title": "ModelScript",
        "properties": {
          "modelscript.trace.server": {
            "type": "string",
            "scope": "window",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the ModelScript language server."
          },
          "modelscript.cosim.apiUrl": {
            "type": "string",
            "scope": "window",
            "default": "http://localhost:3000",
            "description": "ModelScript API server URL for co-simulation services."
          },
          "modelscript.cosim.mqttWsUrl": {
            "type": "string",
            "scope": "window",
            "default": "ws://localhost:9001",
            "description": "MQTT broker WebSocket URL for live data streaming."
          }
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "modelscript.diagram",
        "displayName": "Modelica Diagram",
        "selector": [
          {
            "filenamePattern": "*.mo"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "modelscript.fmuViewer",
        "displayName": "FMU Viewer",
        "selector": [
          {
            "filenamePattern": "*.fmu"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "modelscript.sspViewer",
        "displayName": "SSP Viewer",
        "selector": [
          {
            "filenamePattern": "*.ssp"
          }
        ],
        "priority": "default"
      }
    ],
    "debuggers": [
      {
        "type": "modelscript",
        "label": "ModelScript Simulator",
        "program": "./dist/browserClientMain.js",
        "runtime": "vscode",
        "languages": [
          "modelica"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the Modelica source file.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "modelscript",
            "request": "launch",
            "name": "Debug ModelScript",
            "program": "${file}",
            "stopOnEntry": true
          }
        ]
      }
    ],
    "grammars": [
      {
        "language": "modelica",
        "scopeName": "source.modelica",
        "path": "./syntaxes/modelica.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "modelscript.openChat",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      }
    ],
    "languageModelTools": [
      {
        "name": "modelscript_flatten",
        "displayName": "Flatten Modelica Model",
        "modelDescription": "Flatten a Modelica class to its DAE (Differential Algebraic Equation) form. Resolves inheritance and modifications. Input: { name: string }. Returns the flattened equation system as text.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Fully qualified Modelica class name"
            }
          },
          "required": [
            "name"
          ]
        }
      },
      {
        "name": "modelscript_add_component",
        "displayName": "Add component to Diagram",
        "modelDescription": "Adds a component (model, block, connector) to the currently active diagram. Input: { className: string, classKind?: string }. The language client will handle placing the component.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "className": {
              "type": "string",
              "description": "Fully qualified Modelica class name of the component being added"
            },
            "classKind": {
              "type": "string",
              "description": "The class kind (e.g. 'model', 'block', 'connector')"
            }
          },
          "required": [
            "className"
          ]
        }
      },
      {
        "name": "modelscript_simulate_and_plot",
        "displayName": "Simulate and Plot",
        "modelDescription": "Triggers a simulation and plots the result for the currently active Modelica file.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "modelscript_simulate",
        "displayName": "Simulate Modelica Model",
        "modelDescription": "Simulate a Modelica model and return time-series results. Input: { name: string, startTime?: number, stopTime?: number, solver?: string, format?: 'csv'|'json' }.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Fully qualified class name"
            },
            "stopTime": {
              "type": "number",
              "description": "Simulation stop time"
            },
            "solver": {
              "type": "string",
              "enum": [
                "rk4",
                "dopri5",
                "bdf",
                "auto"
              ]
            }
          },
          "required": [
            "name"
          ]
        }
      },
      {
        "name": "modelscript_query",
        "displayName": "Query Modelica Class",
        "modelDescription": "Introspect a Modelica class — returns its kind, description, components with types, and child classes. Input: { name: string }.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Fully qualified class name"
            }
          },
          "required": [
            "name"
          ]
        }
      },
      {
        "name": "modelscript_parse",
        "displayName": "Parse Modelica Code",
        "modelDescription": "Parse inline Modelica source code and check for syntax errors. Input: { code: string }. Returns parsed classes and any syntax errors.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "Modelica source code"
            }
          },
          "required": [
            "code"
          ]
        }
      }
    ],
    "languages": [
      {
        "id": "modelica",
        "aliases": [
          "Modelica",
          "modelica"
        ],
        "extensions": [
          ".mo",
          ".mos"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        }
      },
      {
        "id": "modelica-notebook",
        "aliases": [
          "Modelica Notebook"
        ],
        "extensions": [
          ".monb"
        ],
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "modelscript.openDiagram",
          "when": "editorLangId == modelica && activeCustomEditorId != modelscript.diagram",
          "group": "navigation"
        },
        {
          "command": "modelscript.openDiagramSource",
          "when": "activeCustomEditorId == modelscript.diagram",
          "group": "navigation"
        },
        {
          "command": "modelscript.runSimulation",
          "when": "editorLangId == modelica || activeCustomEditorId == modelscript.diagram",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "modelscript.addToDiagram",
          "when": "view == modelscript.libraryTree && viewItem =~ /^(model|block|connector)$/",
          "group": "inline"
        },
        {
          "command": "modelscript.addToDiagram",
          "when": "view == modelscript.libraryTree && viewItem =~ /^(model|block|connector)$/",
          "group": "navigation"
        },
        {
          "command": "modelscript.addToDiagram",
          "when": "view == modelscript.mqttTree && viewItem == mqttParticipant",
          "group": "inline"
        },
        {
          "command": "modelscript.addToDiagram",
          "when": "view == modelscript.mqttTree && viewItem == mqttParticipant",
          "group": "navigation"
        }
      ]
    },
    "notebookRenderer": [
      {
        "id": "modelscript-diagram-renderer",
        "displayName": "Modelica Diagram",
        "entrypoint": "./dist/notebookRenderer.js",
        "mimeTypes": [
          "application/x.modelscript-diagram"
        ]
      }
    ],
    "notebooks": [
      {
        "type": "modelscript-notebook",
        "displayName": "Modelica Notebook",
        "selector": [
          {
            "filenamePattern": "*.monb"
          }
        ]
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "modelica",
        "scopes": {
          "keyword": [
            "keyword.other.modelica"
          ]
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "modelscript.libraryTree",
          "name": "Modelica Libraries",
          "visibility": "visible"
        }
      ],
      "modelscript-cosim": [
        {
          "type": "webview",
          "id": "modelscript.cosimPanel",
          "name": "Co-Simulation",
          "visibility": "visible"
        },
        {
          "id": "modelscript.mqttTree",
          "name": "MQTT Participants",
          "visibility": "visible"
        }
      ],
      "modelscript-ai": [
        {
          "type": "webview",
          "id": "modelscript.chat",
          "name": "Chat",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "modelscript-cosim",
          "title": "Co-Simulation",
          "icon": "$(server-process)"
        },
        {
          "id": "modelscript-ai",
          "title": "ModelScript AI",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "modelscript.libraryTree",
        "contents": "Open a Modelica file to browse libraries."
      },
      {
        "view": "modelscript.mqttTree",
        "contents": "No MQTT participants online.\n[Connect to MQTT](command:modelscript.cosimConnect)\n[Start Local Infrastructure](command:modelscript.cosimStartInfra)"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:memfs"
  ],
  "dependencies": {
    "@antv/layout": "^0.3.25",
    "@antv/x6": "^3.1.7",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@mlc-ai/web-llm": "*",
    "@modelscript/lsp": "*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@vscode/debugadapter": "^1.68.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@types/vscode": "^1.100.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.7.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.13.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0d1b2a",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/nachawati"
  }
}
