{
  "name": "@modelscript/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build docs",
    "build:pdf": "tsx scripts/generate-pdf.ts",
    "clean": "rimraf docs/.vitepress/dist",
    "dev": "vitepress dev docs",
    "lint": "eslint docs",
    "preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "mermaid": "^12.0.0",
    "three": "^0.186.1",
    "vitepress": "^1.1.4"
  }
}
