{
  "name": "@modelscript/csv",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./language": {
      "types": "./dist/language.d.ts",
      "default": "./dist/language.js"
    },
    "./parser": {
      "types": "./src-gen/bindings.d.ts",
      "default": "./src-gen/bindings.js"
    },
    "./csv-parser": {
      "types": "./dist/src/csv-parser.d.ts",
      "default": "./dist/src/csv-parser.js"
    },
    "./parser.wasm": "./dist/parser.wasm",
    "./dist/parser.wasm": "./dist/parser.wasm"
  },
  "scripts": {
    "build": "node build.js && tsc",
    "build:parser": "node build.js --force",
    "clean": "rimraf dist build src-gen as-gen *.wasm"
  },
  "dependencies": {
    "@modelscript/dsl": "*"
  },
  "devDependencies": {
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  }
}
