{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "language.ts",
    "indexer_config.ts",
    "query_hooks.ts",
    "ref_config.ts",
    "src-gen/**/*.ts",
    "src/csv-parser.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
