{
  "name": "@modelscript/sysml2",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./language": "./dist/language.js",
    "./factory": {
      "types": "./dist/factory.d.ts",
      "default": "./dist/factory.js"
    },
    "./config": {
      "types": "./dist/src-gen/config.d.ts",
      "default": "./dist/src-gen/config.js"
    },
    "./query-hooks": {
      "types": "./dist/src-gen/query-hooks.d.ts",
      "default": "./dist/src-gen/query-hooks.js"
    },
    "./ast": {
      "types": "./dist/src-gen/ast.d.ts",
      "default": "./dist/src-gen/ast.js"
    },
    "./constraint-extractor": {
      "types": "./dist/constraint-extractor.d.ts",
      "default": "./dist/constraint-extractor.js"
    }
  },
  "scripts": {
    "build": "node build.js && tsc",
    "clean": "rimraf dist *.wasm"
  },
  "dependencies": {
    "@modelscript/compiler": "*",
    "@modelscript/diagram": "*"
  },
  "devDependencies": {}
}
