{
  "name": "@modelscript/owl2",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./language": "./dist/language.js",
    "./config": {
      "types": "./dist/src-gen/config.d.ts",
      "default": "./dist/src-gen/config.js"
    },
    "./query-hooks": {
      "types": "./dist/src-gen/query-hooks.d.ts",
      "default": "./dist/src-gen/query-hooks.js"
    },
    "./ast": {
      "types": "./dist/src-gen/ast.d.ts",
      "default": "./dist/src-gen/ast.js"
    }
  },
  "scripts": {
    "build": "node build.js && prettier --write . --ignore-unknown && tsc",
    "clean": "rimraf dist *.wasm"
  },
  "dependencies": {
    "@modelscript/compiler": "*"
  },
  "devDependencies": {}
}
