{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "declaration": true,
    "strict": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleResolution": "nodenext"
  },
  "include": ["*.ts"]
}
