{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src-gen/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
