{
  "name": "@modelscript/modelica",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./src": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./flattener": {
      "types": "./dist/src/flattener.d.ts",
      "default": "./dist/src/flattener.js"
    },
    "./connections": {
      "types": "./dist/src/connections.d.ts",
      "default": "./dist/src/connections.js"
    },
    "./equations": {
      "types": "./dist/src/equations.d.ts",
      "default": "./dist/src/equations.js"
    },
    "./visitor": {
      "types": "./dist/src/visitor.d.ts",
      "default": "./dist/src/visitor.js"
    },
    "./context": {
      "types": "./dist/src/context.d.ts",
      "default": "./dist/src/context.js"
    },
    "./factory": {
      "types": "./dist/src/factory.d.ts",
      "default": "./dist/src/factory.js"
    },
    "./builtins": {
      "types": "./dist/src/builtins.d.ts",
      "default": "./dist/src/builtins.js"
    },
    "./predefined": {
      "types": "./dist/src/predefined.d.ts",
      "default": "./dist/src/predefined.js"
    },
    "./units": {
      "types": "./dist/src/units.d.ts",
      "default": "./dist/src/units.js"
    },
    "./annotation": {
      "types": "./dist/src/annotation.d.ts",
      "default": "./dist/src/annotation.js"
    },
    "./geometry": {
      "types": "./dist/src/geometry.d.ts",
      "default": "./dist/src/geometry.js"
    },
    "./csg": {
      "types": "./dist/src/csg.d.ts",
      "default": "./dist/src/csg.js"
    },
    "./scripting": {
      "types": "./dist/src/scripting.d.ts",
      "default": "./dist/src/scripting.js"
    },
    "./errors": {
      "types": "./dist/src/errors.d.ts",
      "default": "./dist/src/errors.js"
    },
    "./po": {
      "types": "./dist/src/po.d.ts",
      "default": "./dist/src/po.js"
    },
    "./diagram": {
      "types": "./dist/src/diagram/index.d.ts",
      "default": "./dist/src/diagram/index.js"
    },
    "./multibody-generator": {
      "types": "./dist/src/multibody-generator.d.ts",
      "default": "./dist/src/multibody-generator.js"
    },
    "./modification-args": {
      "types": "./dist/src/modifications.d.ts",
      "default": "./dist/src/modifications.js"
    },
    "./types": {
      "types": "./dist/src/types.d.ts",
      "default": "./dist/src/types.js"
    },
    "./transformers/sysml2": {
      "types": "./dist/transformers/sysml2-transformer.d.ts",
      "default": "./dist/transformers/sysml2-transformer.js"
    },
    "./flattener-query": {
      "types": "./dist/src/flattener.d.ts",
      "default": "./dist/src/flattener.js"
    },
    "./shape-flattener": {
      "types": "./dist/src/shape-flattener.d.ts",
      "default": "./dist/src/shape-flattener.js"
    },
    "./study-flattener": {
      "types": "./dist/src/study-flattener.d.ts",
      "default": "./dist/src/study-flattener.js"
    },
    "./ast": {
      "types": "./dist/src/ast.d.ts",
      "default": "./dist/src/ast.js"
    },
    "./expression-evaluator": {
      "types": "./dist/src/expression-evaluator.d.ts",
      "default": "./dist/src/expression-evaluator.js"
    },
    "./predefined-types": {
      "types": "./dist/src/predefined-types.d.ts",
      "default": "./dist/src/predefined-types.js"
    },
    "./language": {
      "types": "./dist/src/language.d.ts",
      "default": "./dist/src/language.js"
    },
    "./parser": {
      "types": "./src-gen/bindings.d.ts",
      "default": "./src-gen/bindings.js"
    },
    "./arena-script-interpreter": {
      "types": "./dist/src/arena-script-interpreter.d.ts",
      "default": "./dist/src/arena-script-interpreter.js"
    },
    "./parser.wasm": "./dist/parser.wasm",
    "./ast-visitor": {
      "types": "./dist/src/ast-visitor.d.ts",
      "default": "./dist/src/ast-visitor.js"
    },
    "./studies": {
      "types": "./dist/src/studies.d.ts",
      "default": "./dist/src/studies.js"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "npm run clean && node build.js && tsc",
    "clean": "rimraf dist build src-gen *.wasm",
    "test": "npx tsx tests/testsuite-runner.ts"
  },
  "dependencies": {
    "@modelscript/csv": "*",
    "@modelscript/language": "^0.0.18",
    "@svgdotjs/svg.js": "^3.2.4"
  }
}
