{
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@modelscript/modelica": ["../../languages/modelica/src/index.ts"],
      "@modelscript/sysml2": ["../../languages/sysml2/src/index.ts"],
      "@modelscript/owl2": ["../../languages/owl2/src/index.ts"],
      "@modelscript/step": ["../../languages/step/src/index.ts"],
      "@modelscript/*": ["../../packages/*/src/index.ts"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
